export const TaxesOptions = {
  1: '20%: НДС чека по ставке 20%',
  2: '10%: НДС чека по ставке 10%',
  3: '20/120: НДС чека по расчетной ставке 20/120',
  4: '10/110: НДС чека по расчетной ставке 10/110',
  5: '0%: НДС по ставке 0%',
  6: 'без НДС',
} as const

export const SubjectOptions = {
  1: 'Товар',
  2: 'Подакцизный Товар',
  3: 'Работа',
  4: 'Услуга',
  5: 'Ставка Игры',
  6: 'Выигрыш Аи',
  7: 'Лотерейный Билет',
  8: 'Выигрыш Лотереи',
  9: 'Предоставление Рид',
  10: 'Выплата',
  11: 'Агентское Вознаграждение',
  12: 'Составной Предмет Расчета',
  13: 'Иной Предмет Расчета',
} as const

export const MethodOptions = {
  1: 'Предоплата 100%',
  2: 'Предоплата',
  3: 'Аванс',
  4: 'Полный Расчет',
  5: 'Частичный Расчет И Кредит',
  6: 'Передача В Кредит',
  7: 'Оплата Кредита',
} as const
